APP_NAME=ShopifyPlugin
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DOMAIN=mds-integrated-test.collivery.co.za

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@collivery.co.za
MAIL_FROM_NAME="MDS Collivery"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_DEBUG=true
SHOPIFY_APP_NAME="${APP_NAME}"
SHOPIFY_API_VERSION=2021-07
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_SCOPES=write_orders,write_order_edits,read_orders,read_order_edits,write_shipping,read_shipping,write_script_tags
SHOPIFY_API_GRANT_MODE=OFFLINE
SHOPIFY_APPBRIDGE_ENABLED=true
SHOPIFY_APPBRIDGE_VERSION=

SHOPIFY_MANUAL_MIGRATIONS=
SHOPIFY_MANUAL_ROUTES=
SHOPIFY_ROUTE_NAME_HOME=
SHOPIFY_ROUTE_NAME_AUTHENTICATE=
SHOPIFY_ROUTE_NAME_AUTHENTICATE_OAUTH=
SHOPIFY_ROUTE_NAME_BILLING=
SHOPIFY_ROUTE_NAME_BILLING_PROCESS=
SHOPIFY_ROUTE_NAME_BILLING_USAGE_CHARGE=
SHOPIFY_ROUTE_NAME_WEBHOOK=
SHOPIFY_ROUTE_NAME_ITP=
SHOPIFY_ROUTE_NAME_ITP_ASK=
SHOPIFY_APP_NAMESPACE=
SHOPIFY_JOB_NAMESPACE=
SHOPIFY_API_REDIRECT=
SHOPIFY_API_TIME_STORE=
SHOPIFY_API_LIMIT_STORE=
SHOPIFY_API_DEFERRER=
SHOPIFY_MYSHOPIFY_DOMAIN=
SHOPIFY_BILLING_ENABLED=
SHOPIFY_BILLING_FREEMIUM_ENABLED=
SHOPIFY_BILLING_REDIRECT=
